<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_blue"
    tools:context="koto.colorweather.DailyWeatherActivity">


    <TextView
        android:id="@+id/txtTitleDailyForecast"
        style="@style/MainFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/daily_forecast"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtTitleDailyForecast"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:padding="5dp"/>

    <TextView
        style="@style/MainFont"
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:text="@string/no_data_to_display"
        android:layout_centerInParent="true"/>
</RelativeLayout>
